apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-github-tekton-2611
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-github-tekton-2611 
  name: java-github-tekton-2611
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-github-tekton-2611 
