apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-github-tekton-2611-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/java-github-tekton-2611